# Blender MTL File: ''
# Material Count: 15
newmtl kamen_zid.001_kamen.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\kamen.png
map_Bump G:\\Downloads\\sibenik\\kamen-bump.png
map_Ka G:\\Downloads\\sibenik\\kamen.png


newmtl kamen_zid_parapet.001_KAMEN-stup.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\KAMEN-stup.png
map_Ka G:\\Downloads\\sibenik\\KAMEN-stup.png


newmtl kamen_zid_prozor.001_kamen.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\kamen.png
map_Bump G:\\Downloads\\sibenik\\kamen-bump.png
map_Ka G:\\Downloads\\sibenik\\kamen.png


newmtl pod.001_mramor6x6.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.567530 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\mramor6x6.png
map_Bump G:\\Downloads\\sibenik\\mramor6x6-bump.png
map_Ka G:\\Downloads\\sibenik\\mramor6x6.png


newmtl pod_rub.001_kamen.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\kamen.png
map_Bump G:\\Downloads\\sibenik\\kamen-bump.png
map_Ka G:\\Downloads\\sibenik\\kamen.png


newmtl pod_tepih.001
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.437019 0.175686 0.147138
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2


newmtl rozeta.001_KAMEN-stup.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\KAMEN-stup.png
map_Ka G:\\Downloads\\sibenik\\KAMEN-stup.png


newmtl sprljci.001
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2


newmtl staklo.001
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.784314 0.784314 0.784314
Ni 1.000000
d 0.900000
illum 2


newmtl staklo_crveno.001
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.083138 0.039216
Ks 0.882353 0.207843 0.098039
Ni 1.000000
d 0.200000
illum 2


newmtl staklo_plavo.001
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.032942 0.058039 0.313726
Ks 0.400000 0.400000 0.400000
Ni 1.000000
d 0.000000
illum 2


newmtl staklo_zeleno.001
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.026666 0.252549 0.029804
Ks 0.400000 0.400000 0.400000
Ni 1.000000
d 0.000000
illum 2


newmtl staklo_zuto.001
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.356078 0.003138
Ks 0.400000 0.400000 0.400000
Ni 1.000000
d 0.000000
illum 2


newmtl stupovi.001_KAMEN-stup.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\KAMEN-stup.png
map_Ka G:\\Downloads\\sibenik\\KAMEN-stup.png


newmtl zid_vani.001_kamen.png
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.587294 0.584470 0.539294
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\Downloads\sibenik\kamen.png
map_Bump G:\\Downloads\\sibenik\\kamen-bump.png
map_Ka G:\\Downloads\\sibenik\\kamen.png


